---
layout: pages
permalink: /co-pi/
category: people
category-en: People
category-cn: 团队成员
type: co-pi
title: co-pi
keywords: co-pi
description: co-pi
---
<div class="n_list">
  <div class="n_list_c">
    <div class="n_right_bottom">
      <h1 style="margin-bottom:30px">Core Collaborators</h1>
      <hr>
      <table style="margin-top:30px;margin-bottom:30px">
        <tr>
          <td width="120"><p align="center"><img src="/images/staff/tangxiecheng_doctor.jpg"></p></td>
          <td width="235"><p>姓名：唐协成</p><br><p>邮箱：13434324918@163.com</p><br><p>研究方向：</p></td>
          <td width="20"></td>
          <td width="120"><p align="center"><img src="/images/staff/yanzhenxiong_doctor.jpg"></p></td>
          <td width="235"><p>姓名：颜震雄</p><br><p>邮箱：yanzhenxiong@hnu.edu.cn</p><br><p>研究方向：</p></td>
        </tr>
      </table>
      <hr>
      <table style="margin-top:30px;margin-bottom:30px">
        <tr>
          <td width="120"><p align="center"><img src="/images/staff/moyayong.jpg"></p></td>
          <td width="235"><p>姓名：莫雅泳</p><br><p>邮箱：13434324918@163.com</p><br><p>研究方向：</p></td>
          <td width="20"></td>
          <td width="120"><p align="center"><img src="/images/staff/moyayong.jpg"></p></td>
          <td width="235"><p>姓名：莫雅泳</p><br><p>邮箱：13434324918@163.com</p><br><p>研究方向：</p></td>
        </tr>
      </table>
      <hr>
    </div>
  </div>
</div>